{
  "source": "/Users/venkata/projects/focal/Focal/Views/Task/TaskDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Alerts",
        "location": {
          "startingColumn": 29,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 29,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Repeat options",
        "location": {
          "startingColumn": 53,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Not available yet",
        "location": {
          "startingColumn": 52,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Energy level",
        "location": {
          "startingColumn": 53,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Opens energy picker",
        "location": {
          "startingColumn": 52,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 46,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 46,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Energy",
        "location": {
          "startingColumn": 46,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Subtasks",
        "location": {
          "startingColumn": 38,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Add Subtask",
        "location": {
          "startingColumn": 51,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "New subtask",
        "location": {
          "startingColumn": 65,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Enter a subtask title",
        "location": {
          "startingColumn": 64,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Add subtask",
        "location": {
          "startingColumn": 65,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Adds the new subtask",
        "location": {
          "startingColumn": 64,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 57,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Add additional details",
        "location": {
          "startingColumn": 56,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Add notes, meeting links...",
        "location": {
          "startingColumn": 50,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Choose when to be notified.",
        "location": {
          "startingColumn": 18,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this task?",
        "location": {
          "startingColumn": 18,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 37,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Closes task details",
        "location": {
          "startingColumn": 36,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "More options",
        "location": {
          "startingColumn": 37,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Shows more actions",
        "location": {
          "startingColumn": 36,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 31,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Pin to Top",
        "location": {
          "startingColumn": 31,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Move to...",
        "location": {
          "startingColumn": 31,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Skip Once",
        "location": {
          "startingColumn": 31,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Copy Link",
        "location": {
          "startingColumn": 31,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Mark task incomplete",
        "location": {
          "startingColumn": 56,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Mark task complete",
        "location": {
          "startingColumn": 81,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Toggles task completion",
        "location": {
          "startingColumn": 36,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Choose color",
        "location": {
          "startingColumn": 45,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Shows color options",
        "location": {
          "startingColumn": 44,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "🎨",
        "location": {
          "startingColumn": 34,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Task name",
        "location": {
          "startingColumn": 31,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Task title",
        "location": {
          "startingColumn": 45,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Edit the task title",
        "location": {
          "startingColumn": 44,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Selects %@",
        "location": {
          "startingColumn": 36,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "Mark subtask incomplete",
        "location": {
          "startingColumn": 55,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Mark subtask complete",
        "location": {
          "startingColumn": 83,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "Delete task",
        "location": {
          "startingColumn": 29,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "Deletes this task",
        "location": {
          "startingColumn": 28,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "Delete Task",
        "location": {
          "startingColumn": 22,
          "startingLine": 798
        }
      }
    ]
  },
  "version": 1
}
