{
  "source": "/Users/venkata/projects/focal/Focal/Views/Components/EmptyIntervalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add task",
        "location": {
          "startingColumn": 29,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Opens the new task sheet",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Add Task",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
