{
  "source": "/Users/venkata/projects/focal/Focal/Views/Task/TaskCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@, %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Double tap to view details",
        "location": {
          "startingColumn": 32,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Mark incomplete",
        "location": {
          "startingColumn": 52,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Mark complete",
        "location": {
          "startingColumn": 72,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 42,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Undo",
        "location": {
          "startingColumn": 42,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 51,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
