{
  "source": "/Users/venkata/projects/focal/Focal/Views/Components/StatsBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "ENERGY",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "/ 100",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
